<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX4-sf-1A6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nVG-JZ-ZhU">
            <objects>
                <tabBarController id="aX4-sf-1A6" customClass="TabBarController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myf-rT-pJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElL-Yx-tjd" kind="relationship" relationship="viewControllers" id="6PI-mr-aQx"/>
                        <segue destination="NbW-32-PLe" kind="relationship" relationship="viewControllers" id="9hz-Rt-XWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4S-l1-01S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-166"/>
        </scene>
        <!--Information-->
        <scene sceneID="2di-6b-ShC">
            <objects>
                <tableViewController id="5XT-DA-eHt" customClass="InfoTableViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZD9-rn-vfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="datacell" rowHeight="71" id="XVL-ab-RWr" customClass="InfoTableViewCell" customModule="Peri_Care" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVL-ab-RWr" id="vdn-xf-RdL">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-9s-uOG">
                                            <rect key="frame" x="22" y="11" width="317.66666666666669" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-6B-NL5">
                                                    <rect key="frame" x="0.0" y="2.6666666666666643" width="317.66666666666669" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-B3-ALi">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-oo-nBL">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="33" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HU3-9s-uOG" secondAttribute="trailing" id="M9J-Xy-XUP"/>
                                        <constraint firstItem="HU3-9s-uOG" firstAttribute="top" secondItem="vdn-xf-RdL" secondAttribute="topMargin" id="PcP-n3-REN"/>
                                        <constraint firstItem="HU3-9s-uOG" firstAttribute="leading" secondItem="vdn-xf-RdL" secondAttribute="leadingMargin" constant="6" id="VkV-qC-mo5"/>
                                        <constraint firstItem="HU3-9s-uOG" firstAttribute="bottom" secondItem="vdn-xf-RdL" secondAttribute="bottomMargin" id="whP-Ob-gbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedLabel" destination="Hfw-oo-nBL" id="gdj-be-fig"/>
                                    <outlet property="infoLabel" destination="F5d-B3-ALi" id="wsQ-J4-X9c"/>
                                    <segue destination="eh7-Yw-DVg" kind="presentation" identifier="showInfoDetail" id="yIM-hJ-tLv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5XT-DA-eHt" id="OTu-Rz-xhf"/>
                            <outlet property="delegate" destination="5XT-DA-eHt" id="edS-mZ-4iG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="rl9-ui-bio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLc-Gx-VcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="-166.07142857142856"/>
        </scene>
        <!--Info Details View Controller-->
        <scene sceneID="lhv-8n-gk0">
            <objects>
                <viewController storyboardIdentifier="InfoDetailsViewController" id="eh7-Yw-DVg" customClass="InfoDetailsViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWe-qN-hZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-bj-NMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <connections>
                                    <segue destination="xrp-i1-ccJ" kind="embed" identifier="showContent" id="1WQ-AZ-3Cv"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Og-0fs">
                                <rect key="frame" x="0.0" y="577" width="375" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-2H-zHa">
                                        <rect key="frame" x="92.666666666666686" y="40" width="190" height="101"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-i3-zpn">
                                                <rect key="frame" x="75.333333333333329" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-TF-2Hk">
                                                <rect key="frame" x="0.0" y="51" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UGQ-NL-wda"/>
                                                    <constraint firstAttribute="width" constant="190" id="pTs-7P-Py2"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="eh7-Yw-DVg" eventType="touchUpInside" id="4OO-3E-1ec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZj-2H-zHa" firstAttribute="centerX" secondItem="lzx-Og-0fs" secondAttribute="centerX" id="6HK-qb-gfw"/>
                                    <constraint firstItem="PZj-2H-zHa" firstAttribute="centerY" secondItem="lzx-Og-0fs" secondAttribute="centerY" id="rzP-0Q-3T5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzx-Og-0fs" firstAttribute="trailing" secondItem="20T-b2-uGZ" secondAttribute="trailing" id="4Vl-0f-use"/>
                            <constraint firstItem="lzx-Og-0fs" firstAttribute="top" secondItem="9j9-bj-NMV" secondAttribute="bottom" id="7aC-0q-FWw"/>
                            <constraint firstItem="lzx-Og-0fs" firstAttribute="height" secondItem="20T-b2-uGZ" secondAttribute="height" multiplier="1:4" id="Ilh-PK-C5m"/>
                            <constraint firstAttribute="bottom" secondItem="lzx-Og-0fs" secondAttribute="bottom" id="WOD-ao-gEc"/>
                            <constraint firstItem="9j9-bj-NMV" firstAttribute="leading" secondItem="20T-b2-uGZ" secondAttribute="leading" id="aHA-oa-mS5"/>
                            <constraint firstItem="9j9-bj-NMV" firstAttribute="trailing" secondItem="20T-b2-uGZ" secondAttribute="trailing" id="i8z-aC-ou2"/>
                            <constraint firstItem="lzx-Og-0fs" firstAttribute="leading" secondItem="20T-b2-uGZ" secondAttribute="leading" id="piN-95-0ku"/>
                            <constraint firstItem="9j9-bj-NMV" firstAttribute="top" secondItem="20T-b2-uGZ" secondAttribute="top" id="znM-3q-61N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20T-b2-uGZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFe-8q-Bli"/>
                    <connections>
                        <outlet property="nextButton" destination="zpG-TF-2Hk" id="Mn2-Rq-cKk"/>
                        <outlet property="pageController" destination="sJ3-i3-zpn" id="4ys-U4-iUy"/>
                        <outlet property="pageView" destination="9j9-bj-NMV" id="1QK-xA-0bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpF-6F-Dh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-166.07142857142856"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="NWb-ef-TDR">
            <objects>
                <pageViewController storyboardIdentifier="InfoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xrp-i1-ccJ" customClass="InfoPageViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar8-un-NvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="-213.61607142857142"/>
        </scene>
        <!--Info Content View Controller-->
        <scene sceneID="iQw-Ga-ZmN">
            <objects>
                <viewController storyboardIdentifier="InfoContentViewController" id="5ys-kQ-3Jq" customClass="InfoContentViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxq-Io-YQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="576.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-uK-nYG">
                                <rect key="frame" x="32" y="43.333333333333343" width="350" height="490.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-tA-Wkr">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="240"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-bX-mdU">
                                        <rect key="frame" x="0.0" y="250" width="350" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-e0-HJk">
                                                <rect key="frame" x="136" y="0.0" width="78" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="30E-xc-JFm">
                                                <rect key="frame" x="0.0" y="90" width="350" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ryN-Xo-nqr"/>
                                                    <constraint firstAttribute="width" constant="350" id="t3g-bc-Edc"/>
                                                </constraints>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4xL-0i-V5i"/>
                                    <constraint firstAttribute="height" constant="490.32999999999998" id="8qx-qw-Zax"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSk-uK-nYG" firstAttribute="centerX" secondItem="yxq-Io-YQN" secondAttribute="centerX" id="96j-YC-Eps"/>
                            <constraint firstItem="HSk-uK-nYG" firstAttribute="centerY" secondItem="yxq-Io-YQN" secondAttribute="centerY" id="rA6-hg-ngg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7F-gP-mLr"/>
                    </view>
                    <size key="freeformSize" width="414" height="576.66999999999996"/>
                    <connections>
                        <outlet property="infoContent" destination="30E-xc-JFm" id="I6y-FC-ARb"/>
                        <outlet property="infoHeading" destination="4Q7-e0-HJk" id="GY8-3a-gpa"/>
                        <outlet property="infoImageView" destination="APJ-tA-Wkr" id="I2v-WQ-mXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw2-Aj-Zrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.652173913044" y="-237.38839285714283"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZQ2-Bj-fsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElL-Yx-tjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="wLH-GH-IdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SD7-Uc-Uhp">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XT-DA-eHt" kind="relationship" relationship="rootViewController" id="C6f-TH-X3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10N-y4-jXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-166.07142857142856"/>
        </scene>
        <!--Records-->
        <scene sceneID="ZPq-ds-oY3">
            <objects>
                <tableViewController id="c9F-Ln-kY7" customClass="RecordsTableViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edm-Yb-9ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QC6-Gy-iWs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-PA-HIm">
                                    <rect key="frame" x="20.666666666666657" y="57" width="334" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-Ez-geG">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-up-LbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8xT-ai-NYB"/>
                                                        <constraint firstAttribute="width" constant="50" id="DXs-TB-9HY"/>
                                                    </constraints>
                                                    <state key="normal" image="medal1"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement1" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="YWT-Sr-eyG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-rs-ReT">
                                                    <rect key="frame" x="71" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YmR-6Q-5bA"/>
                                                        <constraint firstAttribute="width" constant="50" id="zt0-MA-I9G"/>
                                                    </constraints>
                                                    <state key="normal" image="medal2"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement2" id="Gdg-Qs-1fe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toP-Tv-QRK">
                                                    <rect key="frame" x="142" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NEv-1j-Rhi"/>
                                                        <constraint firstAttribute="width" constant="50" id="U1r-7z-eF8"/>
                                                    </constraints>
                                                    <state key="normal" image="medal3"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement3" id="oWs-un-aOQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-bi-KxB">
                                                    <rect key="frame" x="213" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="M1s-uG-McH"/>
                                                        <constraint firstAttribute="height" constant="50" id="aEa-yz-6tU"/>
                                                    </constraints>
                                                    <state key="normal" image="medal4"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement4" id="IxW-mG-n7A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-BJ-OxA">
                                                    <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3WK-bm-iNr"/>
                                                        <constraint firstAttribute="width" constant="50" id="du4-BF-fK3"/>
                                                    </constraints>
                                                    <state key="normal" image="medal5"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement5" id="gnk-iv-4Xi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-3A-wIX">
                                            <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-2a-EgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AF4-pI-gyb"/>
                                                        <constraint firstAttribute="width" constant="50" id="DUX-8z-jx8"/>
                                                    </constraints>
                                                    <state key="normal" image="medal6"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement6" id="5Ai-rw-pDw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-XI-Ois">
                                                    <rect key="frame" x="71" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IcS-dU-r6t"/>
                                                        <constraint firstAttribute="height" constant="50" id="JtG-JR-Bze"/>
                                                    </constraints>
                                                    <state key="normal" image="medal7"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement7" id="ni5-rW-164"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J08-ra-JVn">
                                                    <rect key="frame" x="142" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CpA-z4-1YC"/>
                                                        <constraint firstAttribute="width" constant="50" id="c6I-h7-2Z2"/>
                                                    </constraints>
                                                    <state key="normal" image="medal8"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement8" id="oX6-er-9Sb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-UI-fsx">
                                                    <rect key="frame" x="213" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zlj-c1-R4j"/>
                                                        <constraint firstAttribute="width" constant="50" id="ssM-wi-Yti"/>
                                                    </constraints>
                                                    <state key="normal" image="medal9"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement9" id="T9I-6I-chX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-Zf-Kof">
                                                    <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ca6-2p-wSb"/>
                                                        <constraint firstAttribute="height" constant="50" id="J0z-gz-FMe"/>
                                                    </constraints>
                                                    <state key="normal" image="medal10"/>
                                                    <connections>
                                                        <segue destination="nEe-2P-uam" kind="presentation" identifier="achievement10" id="btS-GG-adz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-du-izC">
                                    <rect key="frame" x="20" y="20" width="113" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="HV7-du-izC" firstAttribute="leading" secondItem="QC6-Gy-iWs" secondAttribute="leading" constant="20" id="N5E-up-kkH"/>
                                <constraint firstItem="HV7-du-izC" firstAttribute="top" secondItem="QC6-Gy-iWs" secondAttribute="top" constant="20" id="TcX-BA-mbF"/>
                                <constraint firstAttribute="bottom" secondItem="Zjb-PA-HIm" secondAttribute="bottom" constant="20" id="XJ7-E7-22o"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zjb-PA-HIm" secondAttribute="trailing" constant="20" id="cRw-3N-c7e"/>
                                <constraint firstItem="Zjb-PA-HIm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QC6-Gy-iWs" secondAttribute="leading" constant="20" id="jGb-8O-lVD"/>
                                <constraint firstItem="Zjb-PA-HIm" firstAttribute="centerX" secondItem="QC6-Gy-iWs" secondAttribute="centerX" id="vVP-VA-6I8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordsCell" rowHeight="120" id="XRy-Z9-1A3" customClass="RecordsTableViewCell" customModule="Peri_Care" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRy-Z9-1A3" id="ZVj-QX-Hb6">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-tU-RuX">
                                            <rect key="frame" x="16" y="15" width="323.66666666666669" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hea" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-w4-6eM">
                                                    <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DxV-Jg-VEE"/>
                                                        <constraint firstAttribute="height" constant="50" id="Hqc-tf-NHT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-tp-tvy">
                                                    <rect key="frame" x="58" y="20.666666666666664" width="265.66666666666669" height="48.999999999999993"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-LH-Fow">
                                                            <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-2N-9K3">
                                                            <rect key="frame" x="0.0" y="33.333333333333336" width="265.66666666666669" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="faG-LH-Fow" firstAttribute="leading" secondItem="PqN-tp-tvy" secondAttribute="leading" id="DlI-vC-lnB"/>
                                                        <constraint firstItem="faG-LH-Fow" firstAttribute="top" secondItem="PqN-tp-tvy" secondAttribute="top" id="PaY-RP-hue"/>
                                                        <constraint firstAttribute="trailing" secondItem="faG-LH-Fow" secondAttribute="trailing" id="ex4-bb-7V4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2PV-tU-RuX" firstAttribute="leading" secondItem="ZVj-QX-Hb6" secondAttribute="leadingMargin" id="cqV-7Q-RIv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2PV-tU-RuX" secondAttribute="trailing" id="gko-mr-gIM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2PV-tU-RuX" secondAttribute="bottom" constant="4" id="sWo-TU-88v"/>
                                        <constraint firstItem="2PV-tU-RuX" firstAttribute="top" secondItem="ZVj-QX-Hb6" secondAttribute="topMargin" constant="4" id="wC8-Is-r3t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="YMT-2N-9K3" id="m1o-rk-xU1"/>
                                    <outlet property="iconView" destination="fAE-w4-6eM" id="BAN-22-CE9"/>
                                    <outlet property="titleView" destination="faG-LH-Fow" id="Yqy-Dd-ZP0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WoundCell" rowHeight="250" id="Ix0-mR-Xiw" customClass="RecordsWoundCell" customModule="Peri_Care" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ix0-mR-Xiw" id="Ext-90-JFu">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-qr-ZGo">
                                            <rect key="frame" x="16" y="15" width="323.66666666666669" height="220"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-Qd-rVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hea" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-mT-qwT">
                                                            <rect key="frame" x="0.0" y="10.666666666666671" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ZIn-nT-sb0"/>
                                                                <constraint firstAttribute="height" constant="50" id="zws-II-NEr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-xu-wOc">
                                                            <rect key="frame" x="58" y="25.333333333333336" width="265.66666666666669" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-Xm-2UW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-Jw-i1x">
                                                    <rect key="frame" x="87.333333333333314" y="71" width="149" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="DJa-fB-bGu"/>
                                                        <constraint firstAttribute="width" constant="149" id="DOZ-Ee-o5m"/>
                                                    </constraints>
                                                    <state key="normal" image="addPhoto"/>
                                                    <connections>
                                                        <action selector="addPhotoButtonTappedWithSender:" destination="Ix0-mR-Xiw" eventType="touchUpInside" id="eXt-Xi-u7p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JZ1-Qd-rVG" secondAttribute="trailing" id="BTj-GZ-OgH"/>
                                                <constraint firstItem="JZ1-Qd-rVG" firstAttribute="top" secondItem="Nh5-qr-ZGo" secondAttribute="top" id="aXF-d0-Rnx"/>
                                                <constraint firstItem="JZ1-Qd-rVG" firstAttribute="leading" secondItem="Nh5-qr-ZGo" secondAttribute="leading" id="xko-Bi-QxL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nh5-qr-ZGo" firstAttribute="top" secondItem="Ext-90-JFu" secondAttribute="topMargin" constant="4" id="Cod-az-DSF"/>
                                        <constraint firstItem="Nh5-qr-ZGo" firstAttribute="leading" secondItem="Ext-90-JFu" secondAttribute="leadingMargin" id="Hv2-ek-vqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nh5-qr-ZGo" secondAttribute="trailing" id="qt7-4l-0le"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nh5-qr-ZGo" secondAttribute="bottom" constant="4" id="wxn-xK-TKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="9FK-mT-qwT" id="Pps-le-2mU"/>
                                    <outlet property="titleView" destination="cVt-Xm-2UW" id="fSx-0h-Vdh"/>
                                    <outlet property="woundButton" destination="dvy-Jw-i1x" id="284-ZC-wgV"/>
                                    <segue destination="tMR-lt-KzZ" kind="presentation" identifier="presentWoundDiary" id="liR-Vc-xo8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9F-Ln-kY7" id="6fh-5j-aCg"/>
                            <outlet property="delegate" destination="c9F-Ln-kY7" id="w8q-MO-vrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="74n-Ow-IjA"/>
                    <connections>
                        <outlet property="achievement10Btn" destination="UfT-Zf-Kof" id="NMe-yS-DJS"/>
                        <outlet property="achievement1Btn" destination="4A0-up-LbO" id="46U-TE-dve"/>
                        <outlet property="achievement2Btn" destination="uG3-rs-ReT" id="oqR-qD-j2T"/>
                        <outlet property="achievement3Btn" destination="toP-Tv-QRK" id="HQV-IR-k9f"/>
                        <outlet property="achievement4Btn" destination="tLq-bi-KxB" id="RUx-Re-Dbg"/>
                        <outlet property="achievement5Btn" destination="xq8-BJ-OxA" id="Q04-UA-tIy"/>
                        <outlet property="achievement6Btn" destination="nDh-2a-EgO" id="LMp-th-OBj"/>
                        <outlet property="achievement7Btn" destination="peZ-XI-Ois" id="TwU-JP-CYD"/>
                        <outlet property="achievement8Btn" destination="J08-ra-JVn" id="72p-tV-Qu9"/>
                        <outlet property="achievement9Btn" destination="0zB-UI-fsx" id="cp8-11-eKr"/>
                        <segue destination="eLF-Aq-zX3" kind="presentation" identifier="newAchievement" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="MQM-hI-jYk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-8Z-qQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="590.39408866995075"/>
        </scene>
        <!--Achievement Detail View Controller-->
        <scene sceneID="DQx-L8-3Yg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="nEe-2P-uam" customClass="AchievementDetailViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlK-M2-Ocy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-wK-pmS">
                                <rect key="frame" x="50" y="194" width="275" height="435"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-ul-JcD">
                                        <rect key="frame" x="232" y="8" width="35" height="31"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTappedWithSender:" destination="nEe-2P-uam" eventType="touchUpInside" id="VY0-aK-nwJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-0C-pWb">
                                        <rect key="frame" x="27" y="66" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="KJn-Yh-LGH"/>
                                            <constraint firstAttribute="height" constant="220" id="XIT-WQ-cFx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-T4-HS1">
                                        <rect key="frame" x="27" y="30" width="220" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-2t-Ab6">
                                        <rect key="frame" x="27" y="394" width="220" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-rN-Cdk">
                                        <rect key="frame" x="27" y="306" width="220" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="OCy-SX-WHE"/>
                                            <constraint firstAttribute="width" constant="220" id="gj6-9O-vgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oDT-rN-Cdk" secondAttribute="trailing" constant="28" id="BK1-Hv-stq"/>
                                    <constraint firstItem="1OG-0C-pWb" firstAttribute="leading" secondItem="VWd-wK-pmS" secondAttribute="leading" constant="27" id="C58-kr-2wS"/>
                                    <constraint firstAttribute="bottom" secondItem="r5G-2t-Ab6" secondAttribute="bottom" constant="20" id="EUh-UV-Y4U"/>
                                    <constraint firstItem="oDT-rN-Cdk" firstAttribute="leading" secondItem="VWd-wK-pmS" secondAttribute="leading" constant="27" id="HoV-a2-yHZ"/>
                                    <constraint firstItem="1OG-0C-pWb" firstAttribute="top" secondItem="D7c-T4-HS1" secondAttribute="bottom" constant="15" id="Ovt-SN-B7b"/>
                                    <constraint firstAttribute="trailing" secondItem="r5G-2t-Ab6" secondAttribute="trailing" constant="28" id="Pxo-Ck-Cuh"/>
                                    <constraint firstItem="D7c-T4-HS1" firstAttribute="leading" secondItem="VWd-wK-pmS" secondAttribute="leading" constant="27" id="Sig-0U-iKF"/>
                                    <constraint firstAttribute="trailing" secondItem="1OG-0C-pWb" secondAttribute="trailing" constant="28" id="WWu-sM-aFd"/>
                                    <constraint firstAttribute="trailing" secondItem="D7c-T4-HS1" secondAttribute="trailing" constant="28" id="bfp-oL-WaG"/>
                                    <constraint firstItem="3eN-ul-JcD" firstAttribute="top" secondItem="VWd-wK-pmS" secondAttribute="top" constant="8" id="lOX-xK-NWl"/>
                                    <constraint firstItem="r5G-2t-Ab6" firstAttribute="leading" secondItem="VWd-wK-pmS" secondAttribute="leading" constant="27" id="pHy-RT-ZJV"/>
                                    <constraint firstAttribute="trailing" secondItem="3eN-ul-JcD" secondAttribute="trailing" constant="8" id="sBG-YZ-CJs"/>
                                    <constraint firstItem="D7c-T4-HS1" firstAttribute="top" secondItem="VWd-wK-pmS" secondAttribute="top" constant="30" id="tEE-EJ-aYW"/>
                                    <constraint firstItem="r5G-2t-Ab6" firstAttribute="top" secondItem="oDT-rN-Cdk" secondAttribute="bottom" constant="20" id="tH6-Qg-DXD"/>
                                    <constraint firstItem="oDT-rN-Cdk" firstAttribute="top" secondItem="1OG-0C-pWb" secondAttribute="bottom" constant="20" id="vDi-Tu-3hj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBy-Zg-7Qf" firstAttribute="bottom" secondItem="VWd-wK-pmS" secondAttribute="bottom" constant="100" id="Jgb-R0-sp1"/>
                            <constraint firstItem="VWd-wK-pmS" firstAttribute="top" secondItem="ZBy-Zg-7Qf" secondAttribute="top" constant="150" id="MnY-wI-5aJ"/>
                            <constraint firstItem="VWd-wK-pmS" firstAttribute="leading" secondItem="ZBy-Zg-7Qf" secondAttribute="leading" constant="50" id="amf-ID-eBM"/>
                            <constraint firstItem="ZBy-Zg-7Qf" firstAttribute="trailing" secondItem="VWd-wK-pmS" secondAttribute="trailing" constant="50" id="hqW-bp-qpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBy-Zg-7Qf"/>
                    </view>
                    <connections>
                        <outlet property="achievementImage" destination="1OG-0C-pWb" id="CH5-Ul-hZj"/>
                        <outlet property="descriptionLabel" destination="oDT-rN-Cdk" id="tfX-8S-dIw"/>
                        <outlet property="nameLabel" destination="D7c-T4-HS1" id="hXP-fM-Q5U"/>
                        <outlet property="statusLabel" destination="r5G-2t-Ab6" id="uCW-Ra-5TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxe-Cw-Wm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.4000000000001" y="590.39408866995075"/>
        </scene>
        <!--New Achievement View Controller-->
        <scene sceneID="gw7-ui-gPo">
            <objects>
                <viewController id="eLF-Aq-zX3" customClass="NewAchievementViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWh-Qq-Oal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-jX-cqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Mq-tMT">
                                <rect key="frame" x="0.0" y="189.33333333333334" width="375" height="433.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Achievement!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-W5-FW9">
                                        <rect key="frame" x="41.666666666666657" y="0.0" width="292" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-mT-1aH">
                                        <rect key="frame" x="67.666666666666686" y="71.333333333333343" width="240" height="240.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="7jl-hv-8Tl"/>
                                            <constraint firstAttribute="width" constant="240" id="IL6-Zs-QZd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-ZF-mru">
                                        <rect key="frame" x="152" y="344.33333333333326" width="71" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-le-lmb">
                                        <rect key="frame" x="142.33333333333334" y="413.33333333333326" width="90.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-OH-XLN">
                                <rect key="frame" x="160.66666666666666" y="653" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTappedWithSender:" destination="eLF-Aq-zX3" eventType="touchUpInside" id="H43-b3-0wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6EG-jX-cqH" secondAttribute="bottom" id="0ld-78-qHF"/>
                            <constraint firstItem="6EG-jX-cqH" firstAttribute="trailing" secondItem="gFA-zi-AgC" secondAttribute="trailing" id="I0A-6f-r4K"/>
                            <constraint firstItem="6EG-jX-cqH" firstAttribute="top" secondItem="PWh-Qq-Oal" secondAttribute="top" id="NlA-0m-dCu"/>
                            <constraint firstItem="JRn-OH-XLN" firstAttribute="centerX" secondItem="PWh-Qq-Oal" secondAttribute="centerX" id="TsX-Mc-ieC"/>
                            <constraint firstItem="JRn-OH-XLN" firstAttribute="top" secondItem="97H-Mq-tMT" secondAttribute="bottom" constant="30" id="faf-WD-1sJ"/>
                            <constraint firstItem="97H-Mq-tMT" firstAttribute="leading" secondItem="gFA-zi-AgC" secondAttribute="leading" id="gBo-t5-etd"/>
                            <constraint firstItem="gFA-zi-AgC" firstAttribute="trailing" secondItem="97H-Mq-tMT" secondAttribute="trailing" id="gUS-nQ-dRf"/>
                            <constraint firstItem="6EG-jX-cqH" firstAttribute="leading" secondItem="gFA-zi-AgC" secondAttribute="leading" id="mzX-y2-YsT"/>
                            <constraint firstItem="97H-Mq-tMT" firstAttribute="centerY" secondItem="PWh-Qq-Oal" secondAttribute="centerY" id="plb-1E-u9j"/>
                            <constraint firstItem="97H-Mq-tMT" firstAttribute="top" secondItem="gFA-zi-AgC" secondAttribute="top" priority="250" constant="100" id="qhK-ay-Apy"/>
                            <constraint firstItem="97H-Mq-tMT" firstAttribute="centerX" secondItem="PWh-Qq-Oal" secondAttribute="centerX" id="rCo-Yi-sCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFA-zi-AgC"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PlJ-le-lmb" id="C24-Tu-9Dg"/>
                        <outlet property="medalImage" destination="dYs-mT-1aH" id="rVy-FP-U5n"/>
                        <outlet property="nameLabel" destination="hgK-ZF-mru" id="2gS-iX-eT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kob-ae-w7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.4000000000001" y="1350"/>
        </scene>
        <!--Records-->
        <scene sceneID="qY4-Xa-le5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbW-32-PLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="folder" catalog="system" id="ojJ-Qj-ATv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VYV-Nd-cQx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9F-Ln-kY7" kind="relationship" relationship="rootViewController" id="Zdm-5N-7b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iom-mz-Ifv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="590.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4e-Yc-WQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMR-lt-KzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeR-mL-Sg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hN-nI-Rbf" kind="relationship" relationship="rootViewController" id="4Tr-gc-lDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2U-VU-EAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="1237.6847290640394"/>
        </scene>
        <!--Records Wounds Table View Controller-->
        <scene sceneID="45C-Mm-6ij">
            <objects>
                <tableViewController id="1hN-nI-Rbf" customClass="RecordsWoundsTableViewController" customModule="Peri_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsa-LQ-gHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1DS-qf-zb8">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DS-qf-zb8" id="XCh-wi-7ka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hN-nI-Rbf" id="xk0-lc-IOV"/>
                            <outlet property="delegate" destination="1hN-nI-Rbf" id="dnO-7a-lsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fM6-7X-QK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePI-KN-soe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="384" height="384"/>
        <image name="close" width="16" height="16"/>
        <image name="folder" catalog="system" width="64" height="48"/>
        <image name="hea" width="16" height="16"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="medal1" width="384" height="384"/>
        <image name="medal10" width="384" height="384"/>
        <image name="medal2" width="384" height="384"/>
        <image name="medal3" width="384" height="384"/>
        <image name="medal4" width="384" height="384"/>
        <image name="medal5" width="384" height="384"/>
        <image name="medal6" width="384" height="384"/>
        <image name="medal7" width="384" height="384"/>
        <image name="medal8" width="384" height="384"/>
        <image name="medal9" width="384" height="384"/>
        <image name="rays" width="595" height="595"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YWT-Sr-eyG"/>
    </inferredMetricsTieBreakers>
</document>
